druid.url=jdbc:mysql:///test
druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.username=root
druid.password=passroot
druid.validationQuery=SELECT 1

## 连接池可选参数
druid.initialSize=5
druid.minIdle=3
druid.maxActive=10
druid.maxWait=3000
druid.timeBetweenEvictionRunsMillis=60000
#druid.filters=stat
#druid.minEvictableIdleTimeMillis=300000
#druid.testWhileIdle=true
#druid.testOnBorrow=false
#druid.testOnReturn=false
#druid.poolPreparedStatements=false
#druid.maxPoolPreparedStatementPerConnectionSize=200